<view class="mcontainer">
    <view class='row' bindtap='classin'>
      <view class='im'>
        <image src="../../images/seat.png"></image>
      </view>
      <view class='text'>
        座位信息
      </view>
    </view>

    <view class='row' bindtap='paper'>
      <view class='im'>
        <image src="../../images/paper.png"></image>
      </view>
      <view class='text'>
        作答试题
      </view>
    </view>

    <view class='row' bindtap='join'>
      <view class='im'>
        <image src="../../images/laile.png"></image>
      </view>
      <view class='text'>
        签到
      </view>
    </view>

</view>