<view class="mcontainer">
    <form bindsubmit='forSubmit'>
      <view class="item">
          
        <view class="login-item">
                
          <view class="login-item-info">管理员编号</view>
                
          <view><input name='username' bindinput='usernameInput'/></view>
          
        </view>
          
        <view class="login-item">
                
          <view class="login-item-info">登录密码</view>
                
          <view class="login-pwd">
                
                
            <input name='password' style="flex-grow:1" password="true"/> 
                
            <text> 忘记密码 </text>
          </view>    
                
        </view>

		<view class="login-item bottom">
            
		<button class="login-btn" form-type='submit'>登录</button>
       
		</view>

    
		<view class="item bottom-info">
       
		<view class="wechat-icon">  
		</view>
    
	</view>

  </view>

</form>

</view>